<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no" />
			<link rel="stylesheet"href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" />
			<link rel="stylesheet" type="text/css" href="CSS/PortfolioDraft.css">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row mycontact">
					<h1 style="padding-left: 150px; line-height: 350px"> Contact</h1>

				</div>
			</div>
		</div>
		<div class="container shape text-center">
			<div class="row">
				<div class="col"><a href="index.html"><h2>Home</h2></a></div>
				<div class="col"><a href="aboutana.html"><h2>About</h2></a></div>
				<div class="col"><a href="projects.html"><h2>Projects</h2></a></div>
				<div class="col"><a href="contactme.html"><h2>Contact</h2></a></div>
			</div>
		</div>
		<div class="container text-center">
			<div class="row">
				<div class="col">
					<img class="pic2" src="contact1.png">
					<h2>info</h2>
					<p>Ana Pichardo</p>
				</div>
				<div class="col">
					<img class="pic2" src="contact2.png">
					<h2>phone</h2>
					<p> 212-390-1706</p>
				</div>
				<div class="col">
					<img class="pic2" src="contact3.png">
					<h2>Email</h2>
					<p> Pichardo.ana.b@gmail.com </p>
				</div>
				
			</div>
			
		</div>

</body>
</html>
